<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Verhalten</title>
</head>

<body>
    <!-- <h1>Lorem headline</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <p class="inline">Lorem ipsum dolor sit amet.</p>
    <p class="inline">Lorem <strong>sehr wichtig</strong> ipsum dolor sit amet.</p>
    <p class="inline">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum tempore,
        perspiciatis iusto, hic dolores architecto ullam veritatis magnam adipisci quaerat iure minus, alias
        accusantium.</p>

    <span>Span Element</span>
    <span>Span Element</span>
    <span>Span Element</span>
    <span>Span Element</span>
-->
    <div class="flex-container">
        <div>Div Element</div>
        <div>Div Element Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi officia blanditiis corrupti aspernatur illum molestias adipisci voluptate dicta nesciunt quaerat omnis nam sed nisi, minima temporibus hic accusamus perferendis dignissimos, culpa praesentium eveniet et. Delectus quam nulla odit voluptates praesentium ipsa distinctio similique nisi quidem dignissimos. Blanditiis quis sint error. Facilis in officia, blanditiis minus, doloremque exercitationem ipsum itaque aspernatur adipisci doloribus distinctio. Modi consectetur distinctio eum dolor cum harum eos, ab sit reprehenderit ipsam enim iste doloribus impedit quaerat veniam culpa ratione. Iure possimus similique voluptates facilis nam provident minus vitae maiores cumque quo ex debitis illo, esse suscipit repudiandae asperiores eius ab sunt dolore earum blanditiis. Enim et perspiciatis nemo?</div>
        <div>Div Element</div>
    </div> 


    <style>
        .flex-container {
            display: flex;
            flex-direction: row;

            justify-content: space-around;
            align-items:center;
        }
    </style>

    <style>
        /* p {
            display: block;
            position: absolute;

            width: 100%;
        }

        p:nth-child(1) {
            left: 24px;
            top: 24px;
        }

        p:nth-child(2) {
            left: 24px;
            top: 48px;
        }

        p:nth-child(3) {
            left: 24px;
            top: 72px;
        }

        .inline {
            display: inline; 
        }
        */
    </style>








    <style>
        html {
            /* base for root em */
            font-size: 24px;
        }

        div,
        span,
        p,
        h1 {
            background-color: hsla(240, 0%, 50%, 0.5);
        }
    </style>
</body>

</html>