<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
</head>

<body>
    <div id="inx" class="inx-container">
        <style>
            /* all devices fallback */
            @media screen {
                #inx .responsive-content {
                    display: block;
                }
            }

            /* tiny mobile device */
            @media screen and (max-width:767px) {
                #inx .responsive-content {
                    display: flex;
                    flex-direction: column;
                }
            }

            /* large mobile device, desktop devices */
            @media screen and (min-width:768px) {
                #inx .responsive-content {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                }

                #inx .responsive-content p {
                    flex-basis: 50%;
                }

            }
        </style>
        <header>3 Zeilen irgendwas Ding</header>
        <main>
            <picture>
                <img src="https://picsum.photos/id/109/650/120" style="width: 100%; height: auto;" alt="">
            </picture>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <div class="responsive-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum pariatur natus dignissimos dicta
                    optio,
                    deleniti, soluta voluptatum iste et autem accusamus. Voluptatem similique est incidunt pariatur
                    nobis
                    possimus distinctio commodi, consequuntur fugiat impedit magnam enim unde quaerat recusandae, nam
                    aliquid non assumenda quo velit veniam iure. Quibusdam vitae sequi exercitationem illum eius, soluta
                    molestiae esse atque. Consequatur, consectetur? Non?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum pariatur natus dignissimos dicta
                    optio,
                    deleniti, soluta voluptatum iste et autem accusamus. Voluptatem similique est incidunt pariatur
                    nobis
                    possimus distinctio commodi, consequuntur fugiat impedit magnam enim unde quaerat recusandae, nam
                    aliquid non assumenda quo velit veniam iure. Quibusdam vitae sequi exercitationem illum eius, soluta
                    molestiae esse atque. Consequatur, consectetur? Non?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum pariatur natus dignissimos dicta
                    optio,
                    deleniti, soluta voluptatum iste et autem accusamus. Voluptatem similique est incidunt pariatur
                    nobis
                    possimus distinctio commodi, consequuntur fugiat impedit magnam enim unde quaerat recusandae, nam
                    aliquid non assumenda quo velit veniam iure. Quibusdam vitae sequi exercitationem illum eius, soluta
                    molestiae esse atque. Consequatur, consectetur? Non?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum pariatur natus dignissimos dicta
                    optio,
                    deleniti, soluta voluptatum iste et autem accusamus. Voluptatem similique est incidunt pariatur
                    nobis
                    possimus distinctio commodi, consequuntur fugiat impedit magnam enim unde quaerat recusandae, nam
                    aliquid non assumenda quo velit veniam iure. Quibusdam vitae sequi exercitationem illum eius, soluta
                    molestiae esse atque. Consequatur, consectetur? Non?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum pariatur natus dignissimos dicta
                    optio,
                    deleniti, soluta voluptatum iste et autem accusamus. Voluptatem similique est incidunt pariatur
                    nobis
                    possimus distinctio commodi, consequuntur fugiat impedit magnam enim unde quaerat recusandae, nam
                    aliquid non assumenda quo velit veniam iure. Quibusdam vitae sequi exercitationem illum eius, soluta
                    molestiae esse atque. Consequatur, consectetur? Non?</p>
            </div>
        </main>
        <footer>
            <img src="https://picsum.photos/id/109/120/32" alt="">
        </footer>
    </div>
</body>

</html>