<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Email Template</title>
</head>

<body bgcolor="#333">
    <div id="inx" class="inx-container">
        <style>
            /* All devices & fallback*/
            @media screen {

                #inx,
                #inx * {
                    font-family: Verdana, Arial, sans-serif;
                    font-size: 14px;
                    color: white;
                }

                #inx.inx-container {
                    background-color: hsla(0, 0%, 100%, 0.25);
                    width: 650px;
                    margin: 0 auto;
                }
            }

            /* Small mobiles */
            @media only screen and (max-width:767px) {}

            /* Bigger mobiles & desktops */
            @media only screen and (min-width:768px) {}
        </style>

        <!-- bis zu 3 Zeilen Vorschau Ding -->
        <p align="center">Vorschautextbaustein Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Temporibus maxime consequuntur
            nemo!</p>
        <!-- - - - - - -->
        <!-- Layout mit Tabellen -->
        <img src="https://picsum.photos/id/109/650/120" alt="" width="650" height="120">

        <table width="650" border="0" cellspacing="0" cellpadding="10">
            <tr>
                <td colspan="4">Kopfzeile</td>
            </tr>
            <tr>
                <td width="50%" align="right" valign="bottom">
                    Zelle 1.1 Lorem ipsum dolor sit, amet
                    consectetur adipisicing elit. Labore, excepturi nobis.
                    Suscipit deserunt voluptas iure rem. Ea dolor ratione praesentium deserunt nobis, natus quaerat
                    eaque
                    quidem nesciunt voluptatum voluptate est repellendus reprehenderit ducimus voluptatem iste
                    asperiores
                    sunt.
                </td>
                <td width="50%">Zelle 1.2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam numquam id
                    necessitatibus
                    voluptas unde dolore vitae atque rem qui ex. Corporis velit neque laborum provident in eaque
                    repellat
                    aliquid maxime minima, illo dolores necessitatibus molestiae dolor architecto deleniti ducimus iusto
                    quaerat qui officia itaque facere ex. Suscipit atque illum eaque.</td>

            </tr>
            <tr>
                <td>Zelle 2.1</td>
                <td>Zelle 2.2</td>
            </tr>
            <tr>
                <td colspan="3" align="center">
                    <h2>Email Template</h2>
                    <p>Lorem ipsum dolor sit amet,
                        consectetur
                        <em>adipisicing elit</em>. <strong>Voluptatem vitae</strong> <a
                            href="https://www.landingpage.de">CTA Text</a> laboriosam nobis?</p>

                    <p><a href="https://www.landingpage.de"><img src="https://picsum.photos/id/108/120/32" alt=""
                                width="120" height="32" border="0"></a></p>
                </td>
            </tr>
        </table>
</body>

</html>