<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
</head>

<body>
    <style>
        body {
            background-color: hsla(0, 0%, 10%, 1);
        }

        .box {
            background-color: hsla(0, 50%, 40%, 1);

            display: block;
            width: 5rem;
            height: 5rem;

            position: absolute;
            left: 1rem;
            top: 1rem;

            transition: all 2s ease-in-out;
        }

        .right {
            left: calc(100vw - 1rem - 5rem);
            background-color: hsla(160, 50%, 40%, 1);
            transform: scale(2, 2);
            top: 3rem;
        }


        .hamburger {
            --size: 100px;
            --divisor: 5.75;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: calc(50vw - var(--size)/2);
            width: var(--size);
            height: var(--size);
            border: 1px dotted white;

        }

        .hamburger>* {
            display: block;
            width: 80%;
            height: 1rem;
            margin: 0.25rem;
            background-color: #fff;

            transition: all 100ms ease-in-out;
        }

        .close>*:nth-child(1) {
            transform: rotateZ(45deg) translateY(calc(var(--size) / var(--divisor))) translateX(calc(var(--size) / var(--divisor)));
        }

        .close>*:nth-child(2) {
            opacity: 0;
        }

        .close>*:nth-child(3) {
            transform: rotateZ(-45deg) translateY(calc(var(--size) / var(--divisor) * -1)) translateX(calc(var(--size) / var(--divisor)));
        }

        circle {
            fill:red;
        }
    </style>
    <script>
        (function () {
            setInterval(function () {
                document.querySelector('.box').classList.toggle('right');
                document.querySelector('.hamburger').classList.toggle('close');
            }, 2000);
        }())
    </script>
    <div class="box"></div>

<a href="#"><span class="fas fa-bars"></span></a>

    <div class="hamburger">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <svg width="100" height="100">
        <g>
            <circle fill="white" d="10 10" r="10"></circle>
        </g>
    </svg>

</body>

</html>