/** Template width two columns, head and foot
  *
  *  @desc 
  *        All devices fallback: @media screen {}
  *        Small devices:        @media screen and (max-width:768px) {}
  *
  * 
  *  @toc  COMPONENT
  *
  * @package Webapplication
  * @module Templates
  * @author Michael Reichart <michael@zenbox.de>
  * @since 2021-01-14
  * @version 1.0.0
  * @see i.e. inspired by ... {link to}
  * @license MIT {https://opensource.org/licenses/MIT}
  * @copyright (c) 2021 Michael Reichart, Cologne
  */

// All screen devices fallback
@media screen {
  body {
    margin: 0.5em;
  }

  div,
  header,
  aside,
  nav,
  main,
  footer {
    display: block;
    width: 100%;
  }
}

@media only screen and (max-width:$breakpointSmall) {

  /** COMPONENT BASE */
  /** COMPONENT LAYOUT */
  .template {
    display: flex;
    flex-direction: column;
  }

  .template__content {
    display: flex;
    flex-direction: row;
    width: 180vw;
    transition: margin-left 250ms ease-in-out;

    aside {
      order: 2;
      flex-basis: 80vw;
      flex-grow: 1;
    }

    main {
      order: 1;
      flex-basis: 100vw;
      flex-grow: 2;
    }
  }

  /** COMPONENT THEME */
  /** COMPONENT CHANGING STATES (BEHAVIOUR) */
  .template__content {
    &--closed {
      margin-left: -80vw;
    }
  }
}

@media only screen and (min-width:$breakpointMedium) {

  /** COMPONENT BASE */
  .template {
    width: calc(100vw - 2 * #{$defaultMargin});
    min-height: calc(100vh - 2 * #{$defaultMargin});
    margin: $defaultMargin;
  }

  /** COMPONENT LAYOUT */
  .template {
    display: flex;
    flex-direction: column;
  }

  .template__content {
    display: flex;
    flex-direction: row;
  }

  // nav>ul>li>a[href] {}
  // 1: href?  [href, href, href, href, href, href, href, href, href, href, href]
  // 2: a?     [href, href, href, href, href, href, href, href]
  // 3: li?
  // 4: ul?
  // 5: nav?   []

  // Own grid
  .template__grid-container {
    display: flex;
    flex-direction: column;
  }

  .template__grid-row {
    display: flex;
    flex-direction: row;
  }

  .template__grid-column {}

  @for $i from 1 through $gridColumns {
    .template__grid-column-#{$i} {
      width: 100% / $gridColumns * $i;
    }
  }

  /** COMPONENT THEME */

  /** COMPONENT CHANGING STATES (BEHAVIOUR) */


}